.gallery {
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 32px;

    @include tablet-above {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }

    @include desktop-above {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    width: 100%;
    height: 320px;

    @include mobile-above {
      height: 350px;
    }

    @include desktop-above {
      height: 470px;
    }
  }

  &__image {
    border-radius: var(--border-radius-xl);
    object-fit: cover;
    height: 100%;
  }
}
